{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://Emilio:1234@cluster0.cce9s1o.mongodb.net/?retryWrites=true&w=majority"
  }

}
